CREATE TABLE "EMPLOYEE"
(
"ID" BIGINT NOT NULL,
"FIRST_NAME" VARCHAR (100) NOT NULL,
"EMAIL" VARCHAR (100) NOT NULL,
"BIRTHDAY" DATE NOT NULL,
CONSTRAINT "EMPLOYEE_PKEY" PRIMARY KEY ("ID"),
CONSTRAINT "EMPLOYEE_FKEY" FOREIGN KEY ("ID") REFERENCES "ID" ("ID")
)

insert into EMPLOYEE (ID, FIRST_NAME, EMAIL, BIRTHDAY)
values
(1, 'Mark', 'Markovich@mail.net', '1988-12-13'),
(2, 'Marina', 'poli@ukr.net', '2000-05-13'),
(3, 'Petr', 'petrosik@gmail.net', '2005-08-23'),
(4, 'Gosh', 'lombok@meta.net', '1986-09-30'),
(5, 'Roman', 'romik@ukr.net', '1996-06-27');

CREATE TABLE "DEPARTMENT"
(
"ID" BIGINT NOT NULL,
"NAME" VARCHAR (100) NOT NULL,
CONSTRAINT "EMPLOYEE_PKEY" PRIMARY KEY ("ID")
)


CREATE TABLE "EMPLOYEE_DEPART"
(
"EMPLOYEE_ID" BIGINT NOT NULL,
"DEPARTMENT_ID" BIGINT NOT NULL,
CONSTRAINT "EMPLOYEE_DEPART_EMPLOYEE_ID_fkey" FOREIGN KEY ("EMPLOYEE_ID")
REFERENCES public."EMPLOYEE" ("ID"),
CONSTRAINT "EMPLOYEE_DEPART_DEPARTMENT_ID_fkey" FOREIGN KEY ("DEPARTMENT_ID")
REFERENCES "DEPARTMENT" ("ID")
 )

