# employee_db

./: .gitignore  db.properties  pom.xml
src/main/java/ua/ukr/net/Dao/: AbstractJdbcDao.java  CollectionEmployeeDao.java  Db.java  DepartmentDao.java  EmployeeDao.java  JdbcDepartmentDao.java  JdbcEmployeeDao.java
src/main/java/ua/ukr/net/dao/: AbstractJdbcDao.java  Db.java  DepartmentDao.java  EmployeeDao.java  JdbcDepartmentDao.java  JdbcEmployeeDao.java
src/main/java/ua/ukr/net/model/: Department.java  Employee.java
src/main/java/ua/ukr/net/scripts/: create_db_populate_with_data.sql  sql
src/main/java/ua/ukr/net/servlet/: DeleteDepart.java  DepartServlet.java  EmployeeCreateServlet.java  EmployeeDeleteServlet.java  EmployeeEditServlet.java  EmployeeList.java
src/main/java/webapp/jsp/: empolyee_create.jsp  index.html
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: depart_list.jsp  employee_create.jsp  employee_list.jsp  employee_result.jsp  employee_update.jsp
src/test/java/main/java/ua/ukr/net/dao/: CollectionEmployeeDaoTest.java
src/test/java/ua/ukr/net/dao/: CollectionEmployeeDaoTest.java
src/ua/ukr/net/dao/: AbstractJdbcDao.java  Db.java  EmployeeDao.java  JdbcEmployeeDao.java
src/ua/ukr/net/model/: Department.java
